pipeline PipelineOfAirport {


  block AirportPipelineExtractor oftype HttpExtractor {

    url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
  }

  block TextFileInterpreterAirport oftype TextFileInterpreter { }


  block CSVInterpreterAirport oftype CSVInterpreter {
    delimiter: ";";
  }

  block TableInterpreterAirport oftype TableInterpreter {
    header: true;
    columns: [
      "Lfd. Nummer" oftype integer,
      "Name des Flughafens" oftype text,
      "Ort" oftype text,
      "Land" oftype text,
      "IATA" oftype text,
      "ICAO" oftype text,
      "Latitude" oftype decimal,
      "Longitude" oftype decimal,
      "Altitude" oftype integer 
    ];
  }

  block LoadAirport oftype SQLiteLoader {
    table: "airports";
    file: "airports.sqlite";
  } 

    AirportPipelineExtractor-> TextFileInterpreterAirport-> CSVInterpreterAirport-> TableInterpreterAirport-> LoadAirport;

}